name=LibHoltekPIR
version=0.1.0
author=Alexander Christian
maintainer=Alexander Christian <info@konnekting.de>
sentence=Library for accessing Holtek HT7M2126 I2C PIR Sensor
paragraph=
url=
architectures=avr, samd
category=Sensors